<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="svb-m2-lSY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Lines Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BT-H1-3r6">
                            <rect key="frame" x="8" y="8" width="359" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBk-lG-tLs">
                            <rect key="frame" x="8" y="44" width="359" height="48"/>
                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pharetra auctor nulla eget pellentesque. Donec gravida dignissim enim non commodo. Donec ac enim dui. Sed tincidunt tempor vestibulum. Quisque sed velit lacus. Aliquam gravida ipsum eu purus ultrices gravida. Integer sed imperdiet ante. Duis eget ligula orci.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccp-BT-WIt">
                    <rect key="frame" x="291" y="5" width="74" height="30"/>
                    <state key="normal" title="Read More"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="svb-m2-lSY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5YX-Ya-xbo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="svb-m2-lSY" secondAttribute="trailing" id="GB6-L9-U6H"/>
                <constraint firstItem="ccp-BT-WIt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="MIA-6Y-TvA"/>
                <constraint firstItem="svb-m2-lSY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="MqQ-4j-apw"/>
                <constraint firstAttribute="bottom" secondItem="svb-m2-lSY" secondAttribute="bottom" id="Zm3-Vi-GA2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ccp-BT-WIt" secondAttribute="trailing" constant="10" id="kVH-AX-3gh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.92353823088456"/>
        </view>
    </objects>
</document>
